<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="first-row">
            <h1 id="heading-text">Join our Community</h1>
            <h2 class="first-row-h2">30 days, hussle-free money back gaurantee</h2>
            <p class="first-row-p">Gain access to our full library of tutorials along with expert code reviews. Perfect for<br> any
                developers who are serious about honing their skills.
            </p>
        </div>
        <div class="second-row">
            <div class="subscription">
                <h2>Monthly Subscription</h2>
                <h3><span>29$</span> Per Month</h3>
                <p>Full access for less than 1$ a day</p>
                <button type="button" class="btn">Sign Up</button>
            </div>
            <div class="why-us">
                <h2>Why Us</h2>
                <p>Tutorials by industry experts<br> Peer & expert code review<br> Coding exercises<br> Access yout Github
                    repos <br>Community forum<br> Flashcards decks.
                </p>
            </div>
                
        </div>
    </div>
</body>
</html>